In [2]:
import pandas as pd

In [4]:
df1 = pd.read_csv(r'France_Travail\offres_emploi_concatene_cleaned.csv')
df2 = pd.read_csv(r'Wtj\dataset_wtj_cleaned.csv')

In [8]:
df2.head()

,company,intitule,contrat,departement,salaire_annuel,remote,experience_requise,etude_requise,source
0,Tenzing Conseil,Manager Transformations durables H/F,0.0,75.0,NaN,2.0,84.0,NaN,Media
1,SAPER VEDERE,Social Media Analyst & Conseil en Influence / ...,11.0,NaN,NaN,2.0,NaN,NaN,Media
2,Eskimoz,Consultant Paid Media H/F - stage,11.0,92.0,NaN,1.0,NaN,NaN,Media
3,Talan,Manager Média H/F,0.0,75.0,NaN,2.0,24.0,8.0,Media
4,datashake,Consultant Paid Media Senior - CDI - Paris,0.0,75.0,NaN,1.0,24.0,8,Media

In [9]:
df1.head()

,intitule,source,departement,salaire_annuel,etude_requise,experience_requise,contrat,romeCode_extract,tps_Pp,secteur_activite,qualificationCode
0,Administrateur systèmes et réseaux informatiqu...,Informatique,41.0,38000.0,5.0,24.0,2,M18,1.0,78.0,8.0
1,Technicien informatique F/H,Informatique,69.0,24238.0,NaN,12.0,2,H11,1.0,78.0,6.0
2,Ingénieur de production/exploitation informati...,Informatique,41.0,35000.0,5.0,60.0,2,M18,1.0,78.0,9.0
3,Technicien informatique (H/F),Informatique,NaN,27000.0,5.0,0.0,0,I14,1.0,66.0,5.0
4,Chef de projet réseau informatique (H/F),Informatique,74.0,45000.0,NaN,132.0,0,M18,1.0,78.0,2.0

In [10]:
# Combiner les deux DataFrames, gardant toutes les colonnes
combined_df = pd.concat([df1, df2], axis=0, ignore_index=True)

In [12]:
combined_df.to_csv(r'combined_dataset.csv', index=False)